<mj-section padding="12px 12px">
  <mj-column>
    <mj-spacer height="64px" />
    <mj-text align="center">
      {{#social}}
      <a
          href="{{href}}"
          class="social-icon">
        <img
            width="{{icon.width}}"
            height="{{icon.height}}"
            src="{{icon.src}}" />
      </a>
      {{/social}}
    </mj-text>
  </mj-column>
</mj-section>

<mj-section>
  <mj-column>
    {{#businessAddress.firstLine}}
    <mj-text
        font-size="16px"
        align="center">
        {{businessAddress.firstLine}}
    </mj-text>
    {{/businessAddress.firstLine}}
    {{#businessAddress.secondLine}}
    <mj-text
        font-size="16px"
        align="center">
        {{businessAddress.secondLine}}
    </mj-text>
    {{/businessAddress.secondLine}}
    {{#unsubscribe}}
    <mj-spacer height="128px" />
    <mj-text
        font-size="12px"
        align="center">
        {{unsubscribe}}
    </mj-text>
    {{/unsubscribe}}
    <mj-spacer height="32px" />
  </mj-column>
</mj-section>