<mj-section background-color="{{theme.header}}">
  {{#logo}}
  <mj-column>
    <mj-spacer height="28px" />
    <mj-image
        align="{{layout.align}}"
        width="{{logo.width}}"
        height="{{logo.height}}"
        src="{{logo.src}}" />
  </mj-column>
  {{/logo}}
</mj-section>

<mj-section background-color="{{theme.header}}">
  <mj-column>
    <mj-spacer height="28px" />
    <mj-text
        font-size="28px"
        font-weight="500"
        color="{{theme.textHeavy}}">
            {{greeting}}
        </mj-text>
    <mj-spacer height="16px" />
    <mj-text
        font-size="16px">
            {{message}}
        </mj-text>
    {{#action}}
    <mj-spacer height="16px" />
    <mj-button
        inner-padding="12px 16px"
        align="{{layout.align}}"
        color="{{theme.label}}"
        background-color="{{theme.button}}"
        href="{{action.href}}"
        font-size="16px">
                {{action.label}}
        </mj-button>
    {{/action}}
    <mj-spacer height="28px" />
  </mj-column>
</mj-section>
